spring.application.name=api-gw

server.port=5054

spring.main.web-application-type=reactive

jwt.signature.secretKey=${JWT_SIGNATURE_SECRET_KEY:5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437}

free.endpoint=/api/v1/token/create

spring.zipkin.base-url=http://localhost:9411/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0


