spring.application.name=item

server.port=5051

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${datasource.username:postgres}
spring.datasource.password=${datasource.password:psw}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.changeLog=classpath:liquibase/master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=ITEM

