spring.application.name=auth

server.port=5052

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${datasource.username:postgres}
spring.datasource.password=${datasource.password:psw}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=auth

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.changeLog=classpath:liquibase/master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=auth


jwt.signature.secretKey=${JWT_SIGNATURE_SECRET_KEY:5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437}

logging.level.org.springframework.security=DEBUG

spring.zipkin.base-url=http://localhost:9411/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0
